# SmartFridgeV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ddns/smartfridge/smartfridgev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/smartfridge/smartfridgev2/: CosasQueHacer.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/: Alimento.java  Alimento_Codigo.java  Alimento_Nuevo.java  CloudVision.java  CustomDatePicker.java  CustomDialogProgressBar.java  CustomRecyclerViewAdapter.java  Dialogos.java  Fecha.java  Firma.java  Permiso.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/adaptadores/: CustomArrayAdapter.java  CustomArrayAdapterNuevaLista.java  CustomBaseAdapter.java  CustomPageAdapter.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewAdapterFiltroTipos.java  CustomRecyclerViewAdapterListas.java  CustomRecyclerViewAdapterNeveraRecetas.java  CustomRecyclerViewAdapterRecetas.java  CustomRecyclerViewAdapterRevistaCategorias.java  CustomRecyclerViewAdapterRevistaMain.java  CustomRecyclerViewSuper.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/basico/: Alimento.java  Alimento_Codigo.java  Alimento_Nuevo.java  ComponenteListaCompra.java  Ingrediente.java  ListaCompra.java  Precio.java  Receta.java  Tipo.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/escuchadores/: CustomOnDragListener.java  CustomOnDragListener2.java  CustomOnLongClickListener.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/personalizaciones/: CustomDatePicker.java  CustomDialogProgressBar.java  CustomOnDragListener.java  CustomOnLongClickListener.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/servicios/: CloudVision.java  ComprobarCaducidadIntentService.java  RecetasIntentService.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/modelo/utiles/: Constantes.java  Dialogos.java  Fecha.java  Firma.java  Permiso.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/persistencia/: AlimentoDB.java  Alimento_NuevoDB.java  GestorAlmacenamientoInterno.java  GestorFicheroLista.java  GestorSharedP.java  MiNeveraDB.java  MySQLHelper.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/persistencia/MySQL/: MySQLHelper.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/vista/: CaducidadAlimento.java  ConfirmarAlimentoActivity.java  ControlAlimentosActivity.java  CrearListaCompraActivity.java  CustomDatePicker.java  DetallesActivity.java  EscanerActivity.java  IdentificarAlimentoActivity.java  InitialActivity.java  InsertarManualmenteActivity.java  MainActivity.java  MiNeveraActivity.java  PlanificarMenuActivity.java  ProductoNoEncontradoActivity.java  SugerirRecetaActivity.java
app/src/main/java/net/ddns/smartfridge/smartfridgev2/vista/fragmentos/: MainCa.java  (+7 more)
app/src/main/res/drawable/: circle.xml  ic_fridge.xml  ic_menu.xml  ic_recipe.xml  ic_shoppinglist.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_caducidad_alimento.xml  activity_categoria.xml  activity_compra_externa.xml  activity_confirmar_alimento.xml  activity_control_alimentos.xml  activity_crear_lista_compra.xml  activity_detalle_lista_externa.xml  activity_detalles.xml  activity_detalles_receta.xml  activity_detalles_viewpager.xml  activity_dialog.xml  activity_filtro_receta.xml  activity_identificar_alimento.xml  activity_initial.xml  activity_insertar_manualmente.xml  activity_main.xml  activity_mi_nevera.xml  activity_mi_nevera_filtro.xml  activity_mostrar_productos_lista.xml  activity_nueva_lista.xml  activity_planificar_menu.xml  activity_precio_compra.xml  activity_precio_compra_productos.xml  activity_producto_no_encontrado.xml  activity_seleccionar_receta.xml  activity_sugerencia_de_alimento.xml  activity_sugerencia_de_alimentso.xml  activity_sugerir_receta.xml  activity_todas_listas.xml  dialog_progressbar.xml  dialog_progressbar_wave.xml  dialognewfood.xml  dialogo_editar.xml  fila_alimentos_sugeridos.xml  fila_listas_creadas.xml  fila_producto.xml  fila_producto_nueva_lista.xml  fila_receta.xml  fila_recyclerview.xml  fila_revista_main.xml  (+12 more)
app/src/main/res/menu/: menu_categoria_shopping_carg.xml  menu_mostrar_productos.xml  menu_receta.xml  menu_search.xml  menu_sort.xml  menu_sugerencia_de_alimentos.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths_cloud.xml
app/src/test/java/net/ddns/smartfridge/smartfridgev2/: ExampleUnitTest.java
(+42 files in other folders)
