apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.ddns.smartfridge.smartfridgev2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    def supportLibrariesVersion = '26.1.0'
    compile "com.android.support:support-compat:${supportLibrariesVersion}"
    compile "com.android.support:cardview-v7:${supportLibrariesVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibrariesVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibrariesVersion}"
    compile "com.android.support:design:${supportLibrariesVersion}"
    //WheelPicker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //Dialogs
    compile 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    //Api Vision
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'commons-io:commons-io:2.5'
    //ProgreessBar
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //Floating action button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    implementation project(':mysql-connector-java-5.1.44-binv3')
    //Blur
    compile 'jp.wasabeef:blurry:2.1.1'
}





