<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ca"
        android:icon="@drawable/ic_fridge"
        android:title="Mi Nevera" />

    <item
        android:id="@+id/sr"
        android:icon="@drawable/ic_recipe"
        android:title="Recetas" />

    <item
        android:id="@+id/clc"
        android:icon="@drawable/ic_shoppinglist"
        android:title="La Compra" />

    <item
        android:id="@+id/pm"
        android:icon="@drawable/ic_menu"
        android:title="Menú" />

</menu>
