<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listacomprafondo"
    tools:context="net.ddns.smartfridge.smartfridgev2.vista.actividades.clc.NuevaListaActivity">

    <!-- <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="157dp"
        android:layout_height="87dp"
        android:layout_gravity="bottom|end"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/floatlistacompra"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvNuevaLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="106dp"
        android:layout_height="87dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/cardview_shadow_end_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:fab_colorNormal="@color/transparent"
            app:fab_icon="@drawable/pencil"
            app:fab_size="normal"
            app:fab_title="Manual" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/anadirAlimentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/transparent"
            app:fab_icon="@drawable/alimentos"
            app:fab_size="normal"
            app:fab_title="Alimentos"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="233dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/transparent"
            app:fab_icon="@drawable/ic_edit"
            app:fab_size="normal"
            app:fab_title="Editar"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="233dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:fab_colorNormal="@color/transparent"
            app:fab_icon="@drawable/ic_aceptar_compra"
            app:fab_size="normal"
            app:fab_title="Editar"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="233dp" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>
