<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ddns.smartfridge.smartfridgev2.vista.CaducidadAlimento">

    <ImageButton
        android:id="@+id/ivCadMas"
        android:layout_width="38dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:onClick="botonMas"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/mas" />

    <ImageView
        android:id="@+id/ivDropZone"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083">

        <ImageView
            android:id="@+id/ivCad1"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_1" />

        <ImageView
            android:id="@+id/ivCad2"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_2" />

        <ImageView
            android:id="@+id/ivCad3"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_3" />

        <ImageView
            android:id="@+id/ivCad4"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_4" />

        <ImageView
            android:id="@+id/ivCad5"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_5" />

        <ImageView
            android:id="@+id/ivCad6"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_6" />

        <ImageView
            android:id="@+id/ivCad7"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ivCad6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_7" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUnidades"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="UNIDADES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.385" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/wheelUds"
        android:layout_width="36dp"
        android:layout_height="116dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/tvUnidades"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.26"
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="false"
        app:wheel_indicator="true"
        app:wheel_indicator_color="@color/colorAccent"
        app:wheel_item_space="80px"
        app:wheel_item_text_color="@color/light_grey_superLight"
        app:wheel_item_text_size="15dp"
        app:wheel_maximum_width_text="15dp"
        app:wheel_selected_item_position="1"
        app:wheel_selected_item_text_color="@color/grey_dark" />

    <Button
        android:id="@+id/btOkCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:onClick="confirmarCaducidad"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.881" />

</android.support.constraint.ConstraintLayout>
