<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.smartfridge.smartfridgev2.vista.fragmentos.Fragment_detalles">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.ddns.smartfridge.smartfridgev2.vista.actividades.ca.DetallesActivity">

        <ImageView
            android:id="@+id/ivFondoBlur"
            android:layout_width="wrap_content"
            android:layout_height="289dp"
            android:src="@drawable/inside_fridge2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivAlimentoDetalles"
            android:layout_width="198dp"
            android:layout_height="177dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvNombreAlimentoDetalles"
            android:layout_width="205dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/ivAlimentoDetalles"
            app:layout_constraintStart_toStartOf="@+id/ivAlimentoDetalles"
            app:layout_constraintTop_toBottomOf="@+id/ivAlimentoDetalles" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheelUdsDetalles"
            android:layout_width="36dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnidadesDetalles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toEndOf="@+id/tvUnidadesDetalles"
            app:layout_constraintTop_toTopOf="@+id/tvUnidadesDetalles"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="false"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/colorAccent"
            app:wheel_item_space="80px"
            app:wheel_item_text_color="@color/light_grey_superLight"
            app:wheel_item_text_size="15dp"
            app:wheel_maximum_width_text="15dp"
            app:wheel_selected_item_position="1"
            app:wheel_selected_item_text_color="@color/grey_dark" />

        <TextView
            android:id="@+id/tvUnidadesDetalles"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Unidades"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.252"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreAlimentoDetalles"
            app:layout_constraintVertical_bias="0.203" />

        <TextView
            android:id="@+id/tvFechaCaducidadDetalles"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toEndOf="@+id/tvDiasRestantesDetalles"
            app:layout_constraintTop_toBottomOf="@+id/wheelUdsDetalles"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/tvDiasRestantesDetalles"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="33"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUnidadesDetalles"
            app:layout_constraintVertical_bias="0.71000004" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
