<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.smartfridge.smartfridgev2.vista.fragmentos.TabOtros">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnTiempo"
            android:layout_width="185dp"
            android:layout_height="33dp"
            android:layout_marginBottom="332dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecetas"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spnDificultad"
            android:layout_width="111dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnTiempo"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            android:text="Tiempo"
            app:layout_constraintBottom_toBottomOf="@+id/spnTiempo"
            app:layout_constraintEnd_toStartOf="@+id/spnTiempo"
            app:layout_constraintTop_toTopOf="@+id/spnTiempo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="8dp"
            android:text="Dificultad"
            app:layout_constraintBottom_toBottomOf="@+id/spnDificultad"
            app:layout_constraintEnd_toStartOf="@+id/spnDificultad"
            app:layout_constraintTop_toTopOf="@+id/spnDificultad"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/tvRecetas"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Introduzca búsqueda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <ImageButton
            android:id="@+id/ibFiltrarTabOtros"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_buscar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
